<!DOCTYPE html>
<html lang="es" ng-app="web">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mauricio Correa Urizar, front-end developer, visual graphic designer">
	<meta name="keywords" content="Mauricio Correa Urizar front-end developer visual graphic designer desarrollo web">
	<meta name="author" content="Mauricio Correa Urizar">
	<meta name="Robots" CONTENT="index,follow">

	<title>Mauricio Correa - Front-end developer</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
	<!-- Custom Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" type="text/css">
	<link rel="stylesheet" href="dist/css/style.css" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body id="page-top" ng-controller="mainController">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">mauricio correa</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#home">Home</a>
					</li>
					<li>
						<a class="page-scroll" href="#aboutMe">Sobre mí</a>
					</li>
					<li>
						<a class="page-scroll" href="#skills">Habilidades</a>
					</li>
					<li>
						<a class="page-scroll" href="#education">Educación</a>
					</li>
					<li>
						<a class="page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contacto</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<header id="home">
		<div class="header-content">
			<div class="header-content-inner">
				<div class="img-home">
					<img src="dist/img/img-home.png" alt="Home" class="img-responsive wow fadeIn" data-wow-delay="1s">
				</div>
			</div>
		</div>
		<div class="header-title" itemscope itemtype="http://schema.org/Person">
			<h1 class="wow fadeInUp" data-wow-delay="0.3s" itemprop="name" ng-bind="name"></h1>
			<p class="wow fadeInUp" data-wow-delay="1.2s" itemprop="description" ng-bind="jobTitle"></p>
		</div>
	</header>

	<section id="aboutMe" class="aboutMe">
		<div class="container">
			<div class="row">
				<section-one></section-one>
				<div class="col-lg-6 wow fadeInRight">
					<img src="dist/img/img-alcala.png" alt="Puerta de Alcalá" class="img-responsive">
				</div>
			</div>
		</div>
	</section>

	<section class="bgSecundary">
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-2 col-lg-4 container-hexagon wow fadeInLeft">
					<div class="hexagon h-1 wow fadeInLeft" data-wow-delay="1.1s">
						<img src="dist/img/img-videojuegos.png" alt="videojuegos">
					</div>
					<div class="hexagon h-2 wow fadeInLeft" data-wow-delay=".7s">
						<img src="dist/img/img-cine.png" alt="cine">
					</div>
					<div class="hexagon h-3 wow fadeInLeft" data-wow-delay=".9s">
						<img src="dist/img/img-musica.png" alt="musica">
					</div>
					<div class="hexagon h-4 wow fadeInLeft" data-wow-delay=".5s">
						<img src="dist/img/img-viajar.png" alt="viajar">
					</div>
					<div class="hexagon h-5 wow fadeInLeft" data-wow-delay=".3s">
						<img src="dist/img/img-batman.png" alt="batman">
					</div>
				</div>
				<section-two></section-two>
			</div>
		</div>
	</section>

	<section id="skills" class="bgSkills">
		<div class="container">
			<div class="row">
				<h2 ng-bind="sectionSkill">Habilidades</h2>
				<div class="col-lg-4 vertical-space text-center">
					<img src="dist/img/habilidades_1.png" class="img-responsive wow flipInX" data-wow-delay=".3s" alt="Maquetación responsive">
					<h3>Maquetación responsive</h3>
					<ul>
						<li>HTML5 <small>(5 años)</small></li>
						<li>CSS3 <small>(7 años)</small></li>
						<li>SASS <small>(2 años)</small></li>
						<li>Bootstrap3 <small>(3 años)</small></li>
						<li>Responsive design <small>(3 años)</small></li>
						<li>Wireframes y Prototipado <small>(6 meses)</small></li>
					</ul>
				</div>
				<div class="col-lg-4 vertical-space text-center">
					<img src="dist/img/habilidades_2.png" class="img-responsive wow flipInX" data-wow-delay=".5s" alt="Software gráfico">
					<h3>Software gráfico</h3>
					<ul>
						<li>Illustrator CS6 <small>(6 años)</small></li>
						<li>Photoshop CS6 <small>(6 años)</small></li>
						<li>Premiere CS6 <small>(1 año)</small></li>
						<li>After Effects CS6 <small>(1 año)</small></li>
						<li>Cinema 4D <small>(1 año)</small></li>
						<li>Flash CS6 <small>(3 años)</small></li>
					</ul>
				</div>
				<div class="col-lg-4 vertical-space text-center">
					<img src="dist/img/habilidades_3.png" class="img-responsive wow flipInX" data-wow-delay=".7s" alt="Code Scripting">
					<h3>Code Scripting</h3>
					<ul>
						<li>Javascript <small>(1.5 año)</small></li>
						<li>JQuery <small>(1.5 año)</small></li>
						<li>JQuery Mobile <small>(6 meses)</small></li>
						<li>XHTML <small>(5 años)</small></li>
						<li>Node.js <small>(6 meses)</small></li>
						<li>GIT <small>(8meses)</small></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="education" class="bgEducation">
		<div class="container">
			<div class="row">
				<h2 ng-bind="sectionEducation">Educación</h2>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-6x fa-beer wow bounceIn text-primary"></i>
						<h3>Desarrollo front-end con frameworks Javascript</h3>
						<p>Universitat Oberta de Catalunya</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-6x fa-coffee wow bounceIn text-primary" data-wow-delay=".1s"></i>
						<h3>Desarrollo en HTML5, CSS y Javascript de WebApps, incuyendo móviles FirefoxOS</h3>
						<p>Universidad Politécnica de Madrid</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-6x fa-flask wow bounceIn text-primary" data-wow-delay=".2s"></i>
						<h3>Desarrollo de servicios en la nube con HTML5, Javascript y Node.js</h3>
						<p>Universidad Politécnica de Madrid</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box">
						<i class="fa fa-6x fa-glass wow bounceIn text-primary" data-wow-delay=".3s"></i>
						<h3>Desarrollo de aplicaciones web</h3>
						<p>Centre d´Estudis Politécnics - UCOC</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio" class="aboutMe">
		<div class="container">
			<div class="row">
				<h2 ng-bind="sectionPortfolio">Portafolio</h2>
				<div class="col-lg-12">
					<img src="dist/img/img-estudios.jpg" class="img-responsive" alt="Portafolio">
				</div>  
			</div>
			<div class="row center-block">
				<button class="btn btn-success center-block"><a class="btn-ver" href="_apps/web_columnas/index.html" target="_blank">Ver portafolio</a></button>
			</div>
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<h2 ng-bind="sectionContact">Contacto</h2>
				<div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
					<div class="row">
						<div class="col-xs-7 text-right">
							<img src="dist/img/img-footer.png" alt="" class="img-responsive img-footer">
						</div>
						<div class="col-xs-5 no-padding">
							<ul>
								<li class="text-map"><i class="fa fa-2x fa-phone"></i> 680686932</li>
								<li class="text-map"><a href="https://github.com/mauaunot" target="_blank"><i class="fa fa-2x fa-github"></i> mauaunot</a></li>
								<li class="text-map"><a href="https://twitter.com/codemcu" target="_blank"><i class="fa fa-2x fa-twitter"></i> @codemcu</a></li>
								<li class="text-map"><i class="fa fa-2x fa-google"></i><a href="mailto:frontend.mcu@gmail.com" target="_blank">frontend.mcu</a></li>
								<li class="text-map"><i class="fa fa-2x fa-linkedin"></i><a href="https://es.linkedin.com/in/mauriciocorreaurizar" target="_blank"> mauricio correa</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 logos-lenguajes">
					<p class="small">Web contruida con:</p>
					<div class="p-section--logos-table">
						<div class="p-section--logos-table-container">
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-HTML5.png" alt="logo HTML5" title="HTML5">
							</div>
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-javascript.png" alt="logo Javascript" title="Javascript">
							</div>							
						</div>
						<div class="p-section--logos-table-container">
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-sass.png" alt="logo Sass" title="Sass">
							</div>
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-angular.png" alt="logo Angularjs" title="Angularjs">
							</div>							
						</div>
						<div class="p-section--logos-table-container">
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-bootstrap.png" alt="logo Bootstrap" title="Bootstrap">
							</div>
							<div class="p-section--logos-cell">
								<img src="dist/img/logo-gulp.png" alt="logo Gulp" title="Gulp">
							</div>							
						</div>
					</div>	
				</div>
				<div class="col-xs-12 diff">
					<p>¿Quieres saber más?, descarga mi curriculum completo</p>
					<div class="text-center wow shake">
						<a href="docs/curriculum_mauricio_correa.pdf" target="_blank">
							<img src="dist/img/cv.png" alt="curriculum">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="bottom-bar">
			<div class="container text-right">
			<small class="copyright ">Copyright @ 2016 | <span>Mauricio Correa</span></small>                
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="dist/lib/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="dist/lib/jquery.easing.min.js"></script>
	<script src="dist/lib/jquery.fittext.js"></script>
	<script src="dist/lib/wow.min.js"></script>

	<!-- Modernizr -->
	<!-- <script type="dist/lib/modernizr.js"></script> -->

	<!-- Custom Theme JavaScript -->
	<script src="dist/lib/angular.min.js"></script>
	<script src="//code.angularjs.org/1.5.0/angular-route.min.js"></script>
	<script src="dist/js/main.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63211546-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
